<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A">
    <TextView
        android:text="ahiahiahi"
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="15dp"
        android:fontFamily="@font/nanum_squareeb"
        android:textSize="30dp"
        android:textColor="#965251"/>
</android.support.v7.widget.LinearLayoutCompat>